src/DashOps/MainWindow.xaml

<Window x:Class="Mastersign.DashOps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastersign.DashOps"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeProjectView}}" Icon="icon.ico">
    <Window.Resources>
        <Style x:Key="PerspectiveButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Reassure}" Value="true">
                    <Setter Property="Background" Value="#FFFFE8E0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionAddButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" 
                        CanExecute="GoToPageCommandCheck" 
                        Executed="GoToPageCommandHandler" />
        <CommandBinding Command="local:DashOpsCommands.ShowLogHistoryContextMenu"
                        CanExecute="HasLogCheck"
                        Executed="ShowLogHistoryContextMenuHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="Perspectives" 
                      Grid.ColumnSpan="3"
                      Margin="20,15,20,20"
                      ItemsSource="{Binding Perspectives}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}"
                            Padding="0" Margin="0,0,20,0" Height="Auto"
                            Command="NavigationCommands.GoToPage" CommandParameter="{Binding}"
                            Style="{StaticResource PerspectiveButtonStyle}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button
                Padding="4" Margin="20,0,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="local:DashOpsCommands.ToggleMonitorsPaused">
                <ContentControl Width="20" Height="20">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMonitoringPaused}" Value="true">
                                    <Setter Property="Template" Value="{StaticResource IconRun}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMonitoringPaused}" Value="false">
                                    <Setter Property="Template" Value="{StaticResource IconPause}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Button>
            <Button
                Padding="4" Margin="10,0,20,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="local:DashOpsCommands.RefreshProject">
                <ContentControl Template="{StaticResource IconRefresh}" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <ListBox x:Name="ActionSubsets"
                 Grid.Column="0" Grid.Row="1"
                 Margin="20,0,0,20"
                 BorderThickness="0"
                 Padding="0"
                 ItemsSource="{Binding CurrentPerspective.Subsets}"
                 SelectedItem="{Binding CurrentPerspective.CurrentSubset}">
        </ListBox>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10,0,0,20">
            <ItemsControl x:Name="Actions"
                          Padding="0,0,10,0"
                          ItemsSource="{Binding CurrentPerspective.CurrentSubset.Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ActionButton"
                                Margin="0,0,0,10" Padding="10,5" Height="34"
                                Style="{StaticResource ActionButtonStyle}"
                                Content="{Binding Title}">
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="local:DashOpsCommands.ExecuteAction"
                                                  CommandParameter="{Binding}" />
                                </Button.InputBindings>
                            </Button>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                                <Button Command="local:DashOpsCommands.ShowLastLog"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}">
                                    <ContentControl Template="{Binding LogIcon}" />
                                </Button>
                                <Button Command="local:DashOpsCommands.ShowLogHistoryContextMenu"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}"
                                        Margin="0" Padding="0" Width="14">
                                    <ContentControl Template="{StaticResource IconGlyphDown}" />
                                </Button>
                                <Button Command="local:DashOpsCommands.ShowActionInfo"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}">
                                    <ContentControl Template="{StaticResource IconInfo}" />
                                </Button>
                                <Button Visibility="Collapsed"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}">
                                    <ContentControl Template="{StaticResource IconEditScript}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,20,20">
            <ItemsControl x:Name="Monitors"
                          Padding="0,0,10,0"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding MonitorViews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MonitorStatusColumn" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MonitorButtonColumn" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Template="{Binding StatusIcon}" Width="24" Height="24" />
                            <Label Grid.Column="1" Content="{Binding Title}" MouseDoubleClick="MonitorDoubleClickHandler" />
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Command="local:DashOpsCommands.ShowLastLog"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}">
                                    <ContentControl Template="{Binding LogIcon}" />
                                </Button>
                                <Button Command="local:DashOpsCommands.ShowLogHistoryContextMenu"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}"
                                        Margin="0" Padding="0" Width="14">
                                    <ContentControl Template="{StaticResource IconGlyphDown}" />
                                </Button>
                                <Button Command="local:DashOpsCommands.ShowMonitorInfo"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ActionAddButtonStyle}">
                                    <ContentControl Template="{StaticResource IconInfo}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
