src/DashOps/MainWindow.xaml

<Window x:Class="Mastersign.DashOps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastersign.DashOps"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeProjectView}}">
    <Window.Resources>
        <Style x:Key="PerspectiveButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" 
                        CanExecute="GoToPageCommandCheck" 
                        Executed="GoToPageCommandHandler" />
        <CommandBinding Command="local:DashOpsCommands.ExecuteAction"
                        CanExecute="ExecuteActionCommandCheck"
                        Executed="ExecuteActionCommandHandler" />
        <CommandBinding Command="local:DashOpsCommands.ShowLastActionLog"
                        CanExecute="ShowLastActionLogCheck"
                        Executed="ShowLastActionLogHandler" />
        <CommandBinding Command="local:DashOpsCommands.ShowActionInfo"
                        CanExecute="ShowActionInfoCheck"
                        Executed="ShowActionInfoHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="Perspectives" 
                      Grid.ColumnSpan="2"
                      Margin="20,12,20,10"
                      ItemsSource="{Binding Perspectives}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}"
                            Padding="0" Margin="0,0,20,0" Height="Auto"
                            Command="NavigationCommands.GoToPage" CommandParameter="{Binding}"
                            Style="{StaticResource PerspectiveButtonStyle}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="ActionSubsets"
                 Grid.Row="1"
                 Margin="20,0,0,20"
                 BorderThickness="0"
                 Padding="0"
                 ItemsSource="{Binding CurrentPerspective.Subsets}">
        </ListBox>
        <ItemsControl x:Name="Actions"
                      Grid.Row="1" Grid.Column="1"
                      Margin="10,0,20,20"
                      ItemsSource="{Binding ElementName=ActionSubsets, Path=SelectedItem.Actions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="ActionButton"
                            Margin="0,0,0,10" Padding="10,5"
                            HorizontalContentAlignment="Stretch"
                            Command="local:DashOpsCommands.ExecuteAction"
                            CommandParameter="{Binding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Description}" />
                            <Button Content="Log"
                                    Grid.Column="1" Margin="6,0,0,0" Padding="6,3"
                                    Command="local:DashOpsCommands.ShowLastActionLog"
                                    CommandParameter="{Binding}" />
                            <Button Content="Info"
                                    Grid.Column="2" Margin="6,0,0,0" Padding="6,3"
                                    Command="local:DashOpsCommands.ShowActionInfo"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
